{
  "name": "u-node",
  "version": "0.0.2",
  "description": "A library to compactly encode data which can be used in URL.",
  "main": "lib/u.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "build": "babel src -d lib",
    "dist": "webpack lib/u.js dist/u.js --output-library u --output-library-target umd",
    "dist-min": "webpack lib/u.js dist/u.min.js -p --output-library u --output-library-target umd"
  },
  "keywords": [
    "url",
    "encode",
    "compression"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ananthakumaran/u.git"
  },
  "author": "ananthakumaran <ananthakumaran@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "jsverify": "^0.8.4",
    "mocha": "^9.1.3",
    "webpack": "^1.12.11",
    "lodash": "^4.17.21"
  },
  "dependencies": {}
}
